<!doctype html>
<html>
    <head>
        <title>CSS introduction</title>
        <link rel="stylesheet" href="cascading.css">
         <!--<style>
            h1 {
            color:blue;
            font-size : 100px;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs

            }
    
            h2{
                color :blue;
                font-size: 90px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2,h3{
                color :blue;
                font-size: 100px;
                font-family:Arial, Helvetica, sans-serif;
            }

            .lets{
                color: blueviolet;
            }

            .do{
                color: aqua;
            }

            body{
                background-color: pink;
                background-image: url('cat.jpg');
                
            }

            #idselector{
                color:aquamarine;
                font-size:100px;
            }

            .padding{
                padding:100px;
                /*top,right,bottem,left */
               border: 3px solid red;
                padding :10px 5px 6px 20px;
                margin-top: 10px;
            }

            .rect{

                border:3px solid brown;
                height: 100px;
                width: 200px;
                
            }

            .rect1{

                border:2px solid red;                   
                height: 50px;
                width: 100px;
            }

            .square{

                border:10px solid brown;
                height: 300px;
                width: 300px;
            } 
        </style> -->
    
    </head>
    <body>
        <div class="rect">
        
        <div class="rect1"></div></div>

        <div class="square"></div>

        <h1>css-selector syntax</h1>

        <div class="rect"></div>

        <div class="rect1"></div>

        <h1 class="padding">CSS</h1>

        <h2>Element selector</h2>

        <h1 class="lets"> </h1>

        <h1 class="lets">lets apply specific css</h1>

        <h1 class="do">lets do</h1>

        <div id="idselector" style="color:blueviolet">Id selector</div>   <!--inline style-->

        <div class="rect"></div>

        <h3>Grouping selector</h3>

        <h4>class selector</h4>
        
<!---selectors
    1.Element selector
    2.Grouping selector
    3.class selector
    4.Id selector
    ---->
        
    </body>
</html>